<!DOCTYPE html>
<html lang="en">

<head>
    <title>Michael Biggers | Designer + Developer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍻</text></svg>">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;700&family=Space+Mono:wght@400;700&display=swap');
    </style>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/cardSlider.css">
    <link rel="stylesheet" href="/css/main.css">

</head>

<body>
    <div class="main-content">
        <div class="main__summary">
            <div class="welcome">
                <h2 class="welcome__heading">Hi there <span>👋🏻</span></h2>
                <p class="welcome__text">I'm a designer and front-end developer based in Greenville, SC.</p>
            </div>
            <nav>
                <a href="#about" class="active">About</a>
                <a href="#work">Work</a>
                <a href="#talk">Talk</a>
            </nav>
        </div>
        <div class="main__details">
            <div class="logo">
                <a class="logo__title" href="/">michael biggers</a>
                <span class="logo__tagline">designer + developer</span>
            </div>
            <section class="section section-page" id="about">
                <h2 class="section__heading">Background</h2>
                <div class="list list--experience">
                    <div class="list-item">
                        <h4 class="list-item__category">FMG Suite</h4>
                        <h3 class="list-item__title">Manager, Website Engine Design Team</h3>
                    </div>
                    <div class="list-item">
                        <h4 class="list-item__category">Twenty Over Ten</h4>
                        <h3 class="list-item__title">Lead Creative Designer</h3>
                    </div>
                    <div class="list-item">
                        <h4 class="list-item__category">Twenty Over Ten</h4>
                        <h3 class="list-item__title">Web Designer/Developer</h3>
                    </div>
                    <div class="list-item">
                        <h4 class="list-item__category">Platinum Advisor Strategies</h4>
                        <h3 class="list-item__title">Web Designer</h3>
                    </div>
                    <div class="list-item">
                        <h4 class="list-item__category">Fifty5Oh</h4>
                        <h3 class="list-item__title">Web Designer</h3>
                    </div>
                </div>
            </section>
            <section class="section section-page" id="work">
                <h2 class="section__heading">Work</h2>
                <div class="list list--work">
                    <div class="list-item">
                        <h4 class="list-item__category">Client</h4>
                        <h3 class="list-item__title">Coffeehouse Capital</h3>
                        <a href="https://coffeehousecapital.com" target="_blank" class="list-item__link">visit</a>
                    </div>
                    <div class="list-item">
                        <h4 class="list-item__category">Client</h4>
                        <h3 class="list-item__title">Wellness by Mary Jo</h3>
                        <a href="https://wellnessbymaryjo.com" target="_blank" class="list-item__link">visit</a>
                    </div>
                    <div class="list-item">
                        <h4 class="list-item__category">Personal / Coming Soon</h4>
                        <h3 class="list-item__title">The Better Backyard</h3>
                        <!-- <a href="" target = "_blank" class="list-item__link">visit</a> -->
                    </div>
                    <div class="list-item">
                        <h4 class="list-item__category">Client</h4>
                        <h3 class="list-item__title">Luminary Financial Advisors</h3>
                        <a href="https://luminaryfinancialadvisors.com" target="_blank"
                            class="list-item__link">visit</a>
                    </div>
                    <div class="list-item">
                        <h4 class="list-item__category">Personal</h4>
                        <h3 class="list-item__title">Taylors CoWork</h3>
                        <a href="https://taylorswork.co" target="_blank" class="list-item__link">visit</a>
                    </div>
                </div>
            </section>
            <section class="section section-page" id="talk">
                <h2 class="section__heading">Talk</h2>
                <p class="section__lead">You can get in touch with me by <a href="mailto:michael@michaelbiggers.com"
                        target="_blank" class="link--email">email</a>, or grab a copy of my <a href="#">resume</a>. </p>
                <p class = "section__copy">In the meantime, this is how I spend some of my time outside of work: </p>
                <div class="card-slider">
                    <ul class="cards">
                            <li class=" card">
                                    <figure>
                                        <video src="/assets/nice_weather.mp4" muted loop autoplay playsinline></video>
                                        <figcaption>I also like a good hike, when the weather is good.</figcaption>
                                    </figure>
                                </li>
                        <li class=" card">
                            <figure>
                                <img src="/assets/mountain_dog.jpeg" alt="" loading = "lazy" />
                                <figcaption>These days we like to sniff out bears in the mountains.</figcaption>
                            </figure>
                        </li>
                        <li class="card">
                            <figure>
                                <img src="/assets/90s_moves.jpg" alt="" loading = "lazy" />
                                            <figcaption>If you were wondering what I was up to in the 90s, it was this.</figcaption>
                                        </figure></li>
                        <li class=" card">
                                <figure>
                                    <img src="/assets/beelady.jpg" alt="" loading = "lazy" />
                                    <figcaption>We have about 30,000 of these gals in our backyard.</figcaption>
                                </figure>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>

    <script src="js/nav.js"></script>
    <script src="js/cardSlider.js"></script>

</body>

</html>